body {
    background-color: #f0f0f0;
}
h1 {
    font-size: 48px;
    text-align: center;
    font-weight: bolder;
    color: skyblue;
    margin-top: 40px;
    margin-bottom: 20px;
}

p {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 100%;
    font-weight: bold;
}
.content {
    text-align: center;
    .box {
        img {
            // border: 1px solid black;
            transition: all .5s;
            box-shadow: 2px 2px 10px #888888;
            border-radius: 20px;
            &:hover {
                transform: translateY(-10px);
                box-shadow: 5px 5px 10px #888888;
            }
        }
    }
    .bootstrap {
        .row {
            border-bottom: 2px solid gray;
            padding: 20px;
            .box {
                padding-left: 30px;
                padding-right: 30px;
                a img {
                    max-width: 100%;
                }
            }
        }
    }
    .css3{
        .row {
            border-bottom: 2px solid gray;
            padding: 20px;
            .box{
                max-height: 300px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img{
                        max-width: 100%;
                        width: auto;
                }
                    
                }
            }
        }
    }
    .html5{
        .row {
            border-bottom: 2px solid gray;
            padding: 20px;
            .box{
                max-height: 300px;
                a{
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    img{
                        max-width: 100%;
                        width: auto;
                }
                    
                }
            }
        }
    }

    .js {
        border-bottom: 2px solid gray;
        .row {
            padding: 20px;
            a {
                img {
                    max-width: 100%;
                }
            }
        }
    }
    
    .jq {
        .row {
            padding: 20px;
            a {
                img {
                    max-width: 100%;
                }
            }
        }
    }
}