<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>滑块拖动图片对比</title>
    <style>
        body {
            background: #000;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .stage {
            position: relative;
            width: 500px;
            overflow: hidden;
        }

        .stage .mask {
            width: 30%;
            height: 100%;
            /* background: rgba(255, 0, 0, 0.5); */
            background: url("./images/2ppni55.jpg");
            background-size: auto 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            border-right: 2px solid #FFAB91;
        }

        .stage img {
            max-width: 100%;
            display: block;
        }

        .stage .input {
            position: absolute;
            left: 0;
            bottom: 100px;
            width: 100%;
            margin: 0;
            opacity: 0;
            height: 30px;
            z-index: 9;
        }

        .progress {
            width: 100%;
            height: 30px;
            /* background: rgba(0, 0, 0, 0.3); */
            position: absolute;
            left: 0;
            bottom: 100px;
        }

        .progress span {
            width: 26px;
            height: 26px;
            border: 2px solid #FFAB91;
            border-radius: 50px;
            background: white;
            display: block;
            position: relative;
            top: 0;
            left: 30%;
            margin-left: -14px;
            z-index: 2;
        }

        .progress span svg {
            width: 100%;
            height: 100%;
        }

        .stage .mask1 {
            width: 70%;
            height: 100%;
            /* background: rgba(255, 0, 0, 0.5); */
            background: url("./images/15i68sz.jpg");
            background-size: auto 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-right: 2px solid #FFAB91;
        }

        .stage .input1 {
            position: absolute;
            left: 0;
            bottom: 200px;
            width: 100%;
            margin: 0;
            opacity: 0;
            height: 30px;
            z-index: 9;
        }

        .progress1 {
            width: 100%;
            height: 30px;
            /* background: rgba(0, 0, 0, 0.3); */
            position: absolute;
            left: 0;
            bottom: 200px;
        }

        .progress1 span {
            width: 26px;
            height: 26px;
            border: 2px solid #FFAB91;
            border-radius: 50px;
            background: white;
            display: block;
            position: relative;
            top: 0;
            left: 70%;
            margin-left: -14px;
        }

        .progress1 span svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <!-- <img src="./img/before.jpg" alt=""> -->

    <div class="stage">
        <div class="mask"></div>
        <div class="mask1"></div>
        <img src="./images/2eo86ew.jpg" alt="" />
        <input type="range" class="input" name="" id="" min="0" value="30" max="100" step="1" />
        <div class="progress">
            <span>
                <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                    viewBox="0 0 100 100">
                    <polygon points="0 50 37 68 37 32 0 50" style="fill:#FFAB91"></polygon>
                    <polygon points="100 50 64 32 64 68 100 50" style="fill:#FFAB91"></polygon>
                </svg>
            </span>
        </div>

        <input type="range" class="input1" name="" id="" min="0" value="70" max="100" step="1" />
        <div class="progress1">
            <span>
                <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100"
                    viewBox="0 0 100 100">
                    <polygon points="0 50 37 68 37 32 0 50" style="fill:#FFAB91"></polygon>
                    <polygon points="100 50 64 32 64 68 100 50" style="fill:#FFAB91"></polygon>
                </svg>
            </span>
        </div>
    </div>

    <script>
        var stage = document.getElementsByClassName("stage")[0];

        var mask = stage.getElementsByClassName("mask")[0];
        var mask1 = stage.getElementsByClassName("mask1")[0];
        var range = stage.getElementsByClassName("input")[0];
        var range1 = stage.getElementsByClassName("input1")[0];

        var dot = stage.getElementsByTagName("span");
        range.oninput = function () {
            if ( Number(this.value) >= Number(range1.value) ) {
                range1.value = this.value;
                mask1.style.width = this.value + "%";
                dot[1].style.left = this.value + "%";
            }
            console.log(this.value, range1.value)
            // console.log(typeof this.value, this.value);
            mask.style.width = this.value + "%";
            dot[0].style.left = this.value + "%";
        };
        range1.oninput = function () {
            if ( Number(this.value)  <= Number(range.value) ) {
                range.value = this.value;
                mask.style.width = this.value + "%";
                dot[0].style.left = this.value + "%";
            }
            console.log(this.value, range.value)
            // console.log(typeof this.value, this.value);
            mask1.style.width = this.value + "%";
            dot[1].style.left = this.value + "%";
        };
    </script>

</body>

</html>