<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="iori"></div>
        <style>
            .iori {
                width: 200px;
                height: 312px;
                background-color: blue;
                /* border: 5px dashed red; */
                background-image: url(images/123.png);
                background-position: 200px;

                animation-name: myiori;
                animation-duration: 0.8s;
                animation-timing-function: steps(10, start);
                animation-iteration-count: infinite;
                /* animation-play-state: paused; */
                /* transform: scale(2); */
                transform-origin: top left;
            }
            @keyframes myiori {
                from {
                    background-position-x: 0px;
                }
                to {
                    background-position-x: -2000px;
                }
            }
        </style>
    </body>
</html>