body {
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.4px;
}

a {
    color: black;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 18px;
}

@media (max-width:767px) {
    /* <= 767px */
    .content .program {
        text-align: center;
    }
}

@media (max-width:1025px) {
    /* <= 991px */
    .b-nav {
        // height: auto !important;
        width: 100% !important;
        position: static !important;
        .header {
            padding: 16px !important;
        }
        .body {
            position: static !important;
            margin-top: 0 !important;
            .middle {
                margin-top: 16px;
            }
            #account-entry {
                padding: 16px !important;
            }
        }
    }
    .content {
        width: 100% !important; // position: static;
    }
}

@media (max-width:641px) {
    /* <= 640px */
    .b-nav {
        .header {
            display: none !important;
        }
        .body {
            #account-entry {
                .display-1 {
                    span {
                        font-size: 2.2rem !important;
                    }
                }
                .account {
                    display: none;
                }
            }
        }
    }
    .content {
        .carousel {
            .carousel-inner {
                .item {
                    img:first-child {
                        display: none;
                    }
                    img:nth-child(2) {
                        display: block !important;
                    }
                }
            }
            .right {
                background: none;
            }
        }
    }
    .footNav {
        display: block !important;
    }
}

.button {
    padding: 2px 12px;
    border: 1px solid #00A862;
    border-radius: 48px;
    box-sizing: border-box;
    color: #00A862;
    display: inline-block;
    font-weight: 500;
    overflow: hidden;
    padding: 6px 18px;
}

.b-nav {
    background-color: white;
    z-index: 111;
    height: 100%;
    width: 30%;
    position: fixed;
    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.12);
    .header {
        overflow: hidden;
        padding: 24px;
        .logo {
            margin-right: 12px;
            width: 36px;
            float: left;
            img {
                width: 36px;
            }
        }
        .primary {
            display: inline-block;
            li {
                float: left;
                a {
                    color: inherit;
                    font-weight: 700;
                    padding: 5px 10px 5px;
                    text-decoration: none;
                    line-height: 36px;
                }
            }
        }
        .icon {
            width: 24px;
            float: right;
            height: auto;
            line-height: 36px;
            img {
                width: 24px;
                height: 24px;
            }
        }
        .closeBtn {
            display: none;
            img {
                width: 18px;
                height: 18px;
            }
        }
    }
    .body.active {
        margin-top: -250px;
    }
    .body {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        vertical-align: middle;
        .middle {
            padding-left: 84px;
            padding-right: 24px;
            ul {
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 120%;
                li {
                    hr {
                        margin-top: 12px;
                        margin-bottom: 12px;
                        background: rgba(0, 0, 0, 0.12);
                        border: 0;
                        height: 1px;
                    }
                    a {
                        display: inline-block;
                        padding: 8px 0;
                    }
                }
            }
        }
        #account-entry.active {
            padding-left: 84px !important;
        }
        #account-entry {
            padding-left: 84px;
            padding-right: 24px;
            .display-1 {
                span {
                    font-size: 2.6rem;
                    font-weight: 700;
                }
            }
            .account {
                margin-top: 12px;
                width: 100%;
                a {
                    color: #00A862;
                    text-decoration: none;
                }
                .sign-in {
                    float: left;
                    margin-right: 24px;
                    padding: 3px 0;
                    img {
                        margin-right: 4px;
                        margin-top: -3px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

.content {
    width: 70%;
    float: right;
    h2 {
        font-size: 2.2rem;
        font-weight: 400;
    }
    .light {
        color: rgba(0, 0, 0, 0.56);
    }
    .carousel {
        .carousel-inner {
            .item {
                img:nth-child(2) {
                    display: none;
                }
            }
        }
        .right {
            background: none;
        }
    }
    .promotion {
        padding: 24px 0;
        background-color: #f7f7f7;
        overflow: hidden;
        a {
            display: inline-block;
            padding: 12px;
        }
        a img {
            transition: all .2s;
        }
        a:hover img {
            box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.12);
            transform: translateY(-4px);
        }
    }
    .program {
        padding: 36px 0;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 768px;
        width: 100%; // text-align: center;
        .word {
            .light {
                color: rgba(0, 0, 0, 0.56);
                .link {
                    color: #C2A661;
                    text-decoration: none;
                }
            }
            .flex {
                margin: 24px 0;
                .button {
                    text-decoration: none;
                    color: #C2A661;
                }
            }
        }
        .image {
            text-align: center;
            img {
                margin: 35px auto;
                height: 72px;
            }
        }
    }
    .tmall {
        background-color: #f7f7f7;
        padding-top: 36px;
        text-align: center;
        .grid {
            position: relative;
            overflow: hidden;
            padding-top: 48px;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 768px;
            width: 100%;
            li {
                padding: 12px;
                margin-bottom: 36px;
                a:hover {
                    box-shadow: 0 1px 3px 2px rgba(0, 0, 0, 0.12);
                    transform: translateY(-4px);
                }
                a {
                    transition: all .2s;
                    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
                    box-sizing: border-box;
                    background: #fff;
                    border-radius: 2px;
                    display: inline-block;
                    position: relative;
                    padding: 0 6px;
                    text-align: center;
                    width: 100%;
                    text-decoration: none;
                    img {
                        margin-top: -48px;
                        height: 72px;
                        margin-bottom: -24px;
                    }
                    .title-1 {
                        margin-top: 26px;
                        margin-bottom: 8px;
                        font-size: 1.6rem;
                    }
                    .margin2 {
                        color: rgba(0, 0, 0, 0.56);
                        font-size: 1.4rem;
                        margin-bottom: 18px;
                    }
                    .caption {
                        font-size: 1.2rem;
                        color: #C2A661;
                        font-weight: 400;
                        opacity: 0.7;
                        text-transform: none;
                        margin-bottom: 24px;
                    }
                }
            }
        }
    }
    .coffeehouse {
        position: relative;
        width: 100%;
        padding: 36px 0;
        overflow: hidden;
        .title {
            text-align: center;
            p {
                padding-bottom: 24px;
            }
        }
        .scroll {
            // position: absolute;
            // box-sizing: border-box;
            width: 100%; // display: table;
            white-space: nowrap;
            .wrapper {
                margin-left: auto;
                margin-right: auto;
                max-width: 768px;
                .rect {
                    color: inherit;
                    width: 288px;
                    display: inline-block;
                    padding: 0;
                    margin-right: 16px;
                    text-decoration: none;
                    .preview {
                        height: 168px;
                        background-size: cover;
                    }
                }
                .card {
                    padding: 18px;
                    margin-top: 12px;
                    margin-bottom: 12px;
                    background: #FFF;
                    border-radius: 2px;
                    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12); // overflow: hidden;
                    position: relative;
                    transition: all .5s;
                    &:hover {
                        transform: translateY(-5px);
                    }
                    .preview {
                        margin-top: -18px;
                        margin-left: -19px;
                        margin-right: -19px;
                        margin-bottom: 20px;
                    }
                    .tag {
                        font-size: 1.4rem;
                        background: #C2A661;
                        color: #FFF;
                        position: absolute;
                        padding: 4px 12px;
                        left: 0px;
                        top: 6px;
                    }
                }
            }
        }
        .scroll-arrow {
            border-radius: 50%;
            box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
            box-sizing: border-box;
            background: white;
            cursor: pointer;
            height: 28.8px;
            margin-top: -16px;
            position: absolute;
            padding: 2px 0px;
            text-align: center;
            top: 60%;
            width: 28.8px;
            z-index: 1;
        }
        .scroll-arrow-left {
            left: 24px;
        }
        .scroll-arrow-right {
            right: 24px;
        }
    }
}

.footNav {
    display: none;
    height: 55px;
    position: fixed;
    bottom: 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    background-color: white;
    padding: 0 6px;
    width: 100%;
    li {
        height: 100%;
        width: 20%;
        float: left;
        text-align: center;
        a.active {
            color: #00A862;
            span img:nth-child(2) {
                display: block;
            }
        }
        a {
            position: relative;
            padding: 6px 4px;
            display: inline-block;
            font-size: 1.2rem;
            line-height: 1;
            color: rgba(0, 0, 0, 0.56);
            text-decoration: none;
            span {
                width: 100%;
                height: 100%;
                display: block; // position: relative;
                img {
                    position: absolute;
                    left: 50%;
                    margin-left: -14px;
                }
                img:nth-child(2) {
                    display: none;
                }
            }
            div {
                margin-top: 30px; // position: absolute;
                bottom: 0;
            }
        }
    }
}