html,
body {
    height: 100%;
}

.stage {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 200, 0.4), rgba(0, 0, 200, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    perspective: 1000px; // transform: rotateY(-80deg);
    .content {
        width: 50%;
        max-width: 360px;
        .chart {
            width: 100%;
            max-height: 460px;
            padding-bottom: 125%;
            position: relative;
            background: yellow url(../600x600.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            transform-style: preserve-3d;
            transform-origin: 50% 50% 260px;
            transform: translateZ(200px);
            transition: all .5s;
            transform: rotateX(0deg);
            &::after {
                content: "";
                border-radius: 10px;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: black;
                transform: translateZ(-15px);
                box-shadow: 0px 30px 40px 0px rgba(0, 0, 0, 0.75);
            }
            .box {
                border-radius: 10px;
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                font-family: "宋体";
                background-color: rgba(0, 50, 100, 0.2);
                transition: inherit;
                h1 {
                    transform: translateZ(30px);
                    font-size: 36px;
                    line-height: 40px;
                    transition: all 1s;
                }
                h3 {
                    transform: translateZ(10px);
                    font-size: 20px;
                    line-height: 2em;
                    margin-bottom: 20px;
                    transition: all 1s;
                }
                ul.pode {
                    transition: inherit;
                    display: flex;
                    li {
                        transition: all 1s;
                        width: 20px;
                        height: 20px;
                        background-color: transparent;
                        margin: 0 10px;
                        transform: rotate(-45deg);
                        transform-style: preserve-3d;
                        position: relative;
                        span {
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%; // transform: translateZ(0);
                            background: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            transition: inherit;
                        }
                        .mask {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            transition: inherit;
                        }
                        &::before {
                            .mask;
                            content: "";
                            background: linear-gradient(to left,#feffff 0%, #ddf1f9 0%, #a0d8ef 100%);
                            width: 0;
                            right: 0; // color: transparent;
                            transform-origin: left; // transform: rotateZ(180deg)   rotateY(90deg);
                            transform: rotateY(-90deg) translateX(-100%);
                            padding-right: 10px;
                            text-align: right;
                        }
                        &::after {
                            .mask;
                            background: linear-gradient(to right, #feffff 0%, #85d7f7 0%, #4c8596 100%);
                            width: 0;
                            right: 0;
                            transform-origin: left bottom;
                            transform: rotateZ(90deg) rotateY(90deg);
                        }
                    }
                }
                p {
                    font-size: 36px;
                    margin-top: 20px;
                    transition: all 1s;
                }
            }
        }
    }
    &.active {
        .content {
            .chart {
                transform: rotateX(60deg) translateZ(230px);
                .box {
                    background-color: rgba(0, 50, 100, .8);
                    h1,
                    h3 {
                        opacity: 0;
                    }
                    ul {
                        li {
                            color: black;
                            span {
                                color: black;
                            }
                            &::before {
                                color: black;
                            }

                            .mytype(@n){
                                transform: rotate(-60deg) translateZ(@n);
                                &::before {
                                    width: @n;
                                }
                                &::after {
                                    width: @n;
                                }
                            }
                            &:nth-of-type(1) {
                                .mytype(200px);
                                &::before {
                                    content: "20,000";
                                }
                            }
                            &:nth-of-type(2) {
                                .mytype(100px);
                                &::before {
                                    content: "10,000";
                                }
                            }
                            &:nth-of-type(3) {
                                .mytype(150px);
                                &::before {
                                    content: "15,000";
                                }
                            }
                            &:nth-of-type(4) {
                                .mytype(240px);
                                &::before {
                                    content: "24,000";
                                }
                            }
                            &:nth-of-type(5) {
                                .mytype(70px);
                                &::before {
                                    content: "7,000";
                                }
                            }
                            &:nth-of-type(6) {
                                .mytype(70px);
                                &::before {
                                    content: "7,000";
                                }
                            }
                            &:nth-of-type(7) {
                                .mytype(100px);
                                &::before {
                                    content: "10,000";
                                }
                            }
                            // &:nth-of-type(1) {
                            //     transform: rotate(-60deg) translateZ(200px);
                            //     &::before {
                            //         content: "20,000";
                            //         width: 200px;
                            //     }
                            //     &::after {
                            //         width: 200px;
                            //     }
                            // }
                            // &:nth-of-type(2) {
                            //     transform: rotate(-60deg) translateZ(100px);
                            //     &::before {
                            //         content: "10,000";
                            //         width: 100px;
                            //     }
                            //     &::after {
                            //         width: 100px;
                            //     }
                            // }
                            // &:nth-of-type(3) {
                            //     transform: rotate(-60deg) translateZ(150px);
                            //     &::before {
                            //         content: "15,000";
                            //         width: 150px;
                            //     }
                            //     &::after {
                            //         width: 150px;
                            //     }
                            // }
                            // &:nth-of-type(4) {
                            //     transform: rotate(-60deg) translateZ(240px);
                            //     &::before {
                            //         content: "24,000";
                            //         width: 240px;
                            //     }
                            //     &::after {
                            //         width: 240px;
                            //     }
                            // }
                            // &:nth-of-type(5) {
                            //     transform: rotate(-60deg) translateZ(70px);
                            //     &::before {
                            //         content: "7,000";
                            //         width: 70px;
                            //     }
                            //     &::after {
                            //         width: 70px;
                            //     }
                            // }
                            // &:nth-of-type(6) {
                            //     transform: rotate(-60deg) translateZ(70px);
                            //     &::before {
                            //         content: "7,000";
                            //         width: 70px;
                            //     }
                            //     &::after {
                            //         width: 70px;
                            //     }
                            // }
                            // &:nth-of-type(7) {
                            //     transform: rotate(-60deg) translateZ(100px);
                            //     &::before {
                            //         content: "10,000";
                            //         width: 100px;
                            //     }
                            //     &::after {
                            //         width: 100px;
                            //     }
                            // }
                        }
                    }
                    p {
                        transform: translateZ(10px);
                    }
                }
            }
        }
    }
}