<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="iori"></div>
        <style>
            .iori {
                width: 76.5px;
                height: 81px;
                background-color: blue;
                /* border: 5px dashed red; */
                background-image: url("./img/sprites-IORI.jpg");
                background-position: 76.5px;

                animation-name: myiori;
                animation-duration: 2.5s;
                animation-timing-function: steps(26, start);
                animation-iteration-count: infinite;
                /* animation-play-state: paused; */
                transform: scale(2);
                transform-origin: top left;
            }
            @keyframes myiori {
                from {
                    background-position-x: 0px;
                }
                to {
                    background-position-x: -1912.5px;
                }
            }
        </style>
    </body>
</html>
