body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background: #2D2D2D;
    .main-container {
        // max-width: 1600px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        .hero {
            padding: 75px 0 100px 0;
            .row {
                .left {
                margin-top: 300px;
                overflow: hidden;
                    .rane {
                        opacity: 0;
                        h3 {
                            margin-top: 0;
                            margin-bottom: 45px;
                            font-size: 46px;
                            line-height: 54px;
                            font-weight: 100;
                        }
                    }
                    .weather {
                        opacity: 0;
                        p {
                            color: #eee;
                            font-size: 22px;
                            letter-spacing: 1px;
                            margin-bottom: 55px;
                        }
                    }
                    .download {
                        position: relative;
                        top: 50px;
                        opacity: 0;
                        .btn {
                            display: inline-block;
                            height: 55px;
                            color: #fff;
                            line-height: 53px;
                            font-size: 15px;
                            font-weight: 700;
                            letter-spacing: 1px;
                            border-radius: 100px;
                            padding: 0 36px;
                            border: 1px solid #ffcd05;
                            transition: all .3s;
                            &:hover {
                                color: #2D2D2D;
                                border-color: #ffcd05;
                                background-color: #ffcd05;
                            }
                        }
                    }
                }
                .right {
                    opacity: 0;
                    img {
                        max-height: 800px;
                    }
                }
            }
        }
        .temps {
            padding: 200px 0 40px 0;
            .row {
                margin-bottom: 80px;
                .wow {
                    opacity: 0;
                    img {
                        max-width: 100%;
                        margin-bottom: 25px;
                    }
                    h4 {
                        padding: 35px 0 10px 0;
                        margin-bottom: 15px;
                        font-size: 36px;
                        line-height: 44px;
                    }
                }
            }
        }
        .views {
            padding: 75px 0 100px 0;
            .row {
                .wow {
                    img {
                        position: relative;
                        max-width: 100%;
                    }
                }
            }
        }
        .download {
            padding-bottom: 50px;
            .container {
                .row {
                    .fadeIn {
                        opacity: 0;
                        h4 {
                            margin-bottom: 75px;
                            font-size: 33px;
                            line-height: 54px;
                        }
                    }
                    .fadeInUp {
                        position: relative;
                        top: 50px;
                        opacity: 0;
                        a {
                            color: #fff;
                            display: inline-block;
                            height: 55px;
                            line-height: 53px;
                            font-size: 15px;
                            font-weight: 700;
                            border-radius: 100px;
                            padding: 0 36px;
                            border: 1px solid #ffcd05;
                            transition: all .3s;
                            &:hover {
                                color: #2D2D2D;
                                border-color: #ffcd05;
                                background-color: #ffcd05;
                            }
                        }
                    }
                }
            }
        }
        .footer {
            padding-top: 40px;
            margin-bottom: 40px;
            .container {
                .row {
                    ul {
                        list-style: none;
                        padding: 0;
                        li {
                            display: inline-block;
                            padding: 0 8px;
                            a {
                                i {
                                    color: #888;
                                    font-size: 16px;
                                    opacity: .5;
                                    &:hover{
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    .main-container {
        .hero {
            .container {
                width: 750px;
            }
        }
    }
}

@media (min-width: 992px) {
    .main-container {
        .hero {
            .container {
                width: 970px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .main-container {
        .hero {
            .container {
                width: 1170px;
            }
        }
    }
}

@media (max-width: 768px) {
    .main-container {
        .hero {
            .container {
                .row {
                    .left {
                        margin-top: 0 !important;
                        .download {
                            padding-bottom: 0 !important;
                            a {
                                font-size: 10px !important;
                                padding: 0 20px !important;
                                line-height: 28px !important;
                                height: 31px !important;
                                margin-bottom: 40px;
                            }
                        }
                    }
                    .right{
                        img{
                            max-width: 100% !important;
                        }
                    }
                }
            }
        }
        .temps {
            padding: 40px 0 20px 0 !important;
            .container {
                .row>div {
                    margin-bottom: 40px;
                }
            }
        }
        .views {
            padding: 40px 0 !important;
            .container {
                .row {
                    .wow {
                        img {
                            margin-bottom: 100px;
                        }
                    }
                }
            }
        }
        .download {
            .container {
                .row {
                    a {
                        font-size: 10px !important;
                        padding: 0 20px !important;
                        line-height: 28px !important;
                        height: 31px !important;
                        margin-bottom: 40px;
                    }
                }
            }
        }
    }
}

@media(max-width:991px) {
    .main-container {
        .hero {
            padding-top: 70px !important;
            padding-bottom: 100px !important;
            .row {
                .left {
                    margin-top: 150px !important;
                    .rane {
                        h3 {
                            font-size: 36px !important;
                            margin-bottom: 25px !important;
                        }
                    }
                    .weather {
                        p {
                            margin-bottom: 25px !important;
                            font-size: 16px !important;
                        }
                    }
                }
                .right {
                    img {
                        max-height: 500px !important;
                    }
                }
            }
        }
        .temps {
            .container {
                .row {
                    h4 {
                        font-size: 26px !important;
                        margin-top: 0 !important;
                        line-height: 30px !important;
                    }
                }
            }
        }
    }
}