body {
    background-color: #111111;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    .player {
        width: 600px;
        height: 400px; // outline: 1px solid #fff;
        audio {
            // height: 50px;
            width: 100%;
        }
        .player_card {
            width: 100%;
            height: 200px;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
            .mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url(../img/xuezhiqian.png);
                background-size: cover;
                background-position-y: center;
                transform: scale(2);
                filter: blur(10px) brightness(.7);
                z-index: -1;
            }
            padding: 25px;
            display: flex;
            .card_clice {
                width: 150px;
                height: 150px;
                background-color: black;
                border-radius: 50%;
                position: relative;
                &>img {
                    padding: 30px;
                    border-radius: 50%;
                    animation: myrotate 2s linear infinite;
                    animation-play-state: paused;
                }
                .cd_tou {
                    position: absolute;
                    top: 0;
                    right: -10px;
                    width: 28px;
                    img {
                        transform-origin: 20px 6px;
                        transform: rotate(-15deg);
                        transition: all .3s;
                    }
                }
                &.playing {
                    &>img {
                        animation-play-state: running;
                    }
                    .cd_tou {
                        img {
                            transform: rotate(0deg);
                        }
                    }
                }
            }
            .card_control {
                flex: 1;
                margin-left: 40px;
                h3 {
                    font-size: 16px;
                    font-weight: bold;
                }
                p {
                    font-size: 14px;
                    color: #ccc;
                    margin-top: 10px;
                    margin-bottom: 15px;
                }
                .control_btns {
                    position: relative;
                    margin-bottom: 15px;
                    span {
                        cursor: pointer;
                        display: inline-block;
                        width: 10px;
                        height: 100%;
                        margin: 5px;
                        font-size: 16px;
                        &.btn_toggle {
                            i {
                                display: none;
                                &:nth-of-type(1) {
                                    display: inline-block;
                                }
                            }
                            &.active {
                                i {
                                    display: none;
                                    &:nth-of-type(2) {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                        &.btn_mode {
                            position: relative;
                            .mode_word{
                                width: 60px;
                                text-align: center;
                                height: 20px;
                                font-size: 10px;
                                line-height: 20px;
                                margin: 0;
                                top: -20px;
                                left: -20px;
                                position: absolute;
                                background-color: rgba(0, 0, 0, 0.5);
                                border-radius: 3px;
                                opacity: 0;
                                transition: all .3s;
                            }
                            &:hover{
                                .mode_word{
                                    opacity: 1;
                                }
                            }
                            i {
                                display: none;
                                &:nth-of-type(1) {
                                    display: inline-block;
                                }
                            }
                            &.active {
                                i {
                                    display: none;
                                    &:nth-of-type(2) {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                        &.btn_sound {
                            margin-left: 135px;
                            i {
                                display: none;
                                &:nth-of-type(1) {
                                    display: inline-block;
                                }
                            }
                            &.active {
                                i {
                                    display: none;
                                    &:nth-of-type(2) {
                                        display: inline-block;
                                    }
                                }
                            }
                        }
                    }
                    .sound_range {
                        display: inline-block;
                        position: absolute;
                        overflow: hidden;
                        right: 0;
                        top: 14px;
                        height: 6px;
                        width: 100px;
                        .sound_range_play {
                            position: absolute;
                            width: 100%;
                            height: 6px;
                            background: rgba(0, 0, 0, 0.3);
                            border-radius: 3px;
                            .sound_range_play_slider {
                                width: 50%;
                                height: 100%;
                                border-radius: 3px;
                                background: rgb(12, 182, 212);
                                .sound_dlider_hover {
                                    margin-left: 10px;
                                    width: 8px;
                                    height: 100%;
                                    border-radius: 3px;
                                    background-color: #fff;
                                    float: right;
                                    opacity: 0;
                                    transition: all .3s;
                                }
                            }
                        }
                        .sound_range_play_input {
                            top: -7px;
                            position: absolute;
                            width: 100%;
                            opacity: 0;
                        }
                        &:hover {
                            .sound_range_play {
                                .sound_range_play_slider {
                                    .sound_dlider_hover {
                                        opacity: 1;
                                    }
                                }
                            }
                        }
                    }
                }
                .range {
                    position: relative;
                    height: 6px; // overflow: hidden;
                    .range_play {
                        position: absolute;
                        width: 100%;
                        height: 6px;
                        background: rgba(0, 0, 0, 0.3);
                        border-radius: 3px;
                        cursor: pointer;
                        .range_play_slider {
                            width: 0;
                            height: 100%;
                            border-radius: 3px;
                            background: rgb(12, 182, 212);
                            .dlider_hover {
                                width: 8px;
                                height: 100%;
                                border-radius: 3px;
                                background-color: #fff;
                                float: right;
                                opacity: 0;
                                transition: all .3s;
                            }
                        }
                    }
                    .range_play_input {
                        top: -7px;
                        position: absolute;
                        width: 100%;
                        opacity: 0;
                    }
                    &:hover {
                        .range_play {
                            .range_play_slider {
                                .dlider_hover {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                .audio_second {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    span {
                        font-size: 12px;
                        color: #fff;
                        margin-top: 5px;
                        padding: 0 3px;
                        background: rgba(0, 0, 0, .3);
                        border-radius: 5px;
                    }
                }
            }
        }
        .player_list {
            width: 100%;
            padding: 10px 20px;
            margin-top: 50px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            li {
                padding-left: 25px;
                font-size: 14px;
                cursor: pointer;
                color: #ccc;
                position: relative;
                margin: 10px 0;
                span {
                    position: absolute;
                    left: 0;
                    display: none;
                }
                &.active {
                    color: #fff;
                    span {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

@keyframes myrotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}