<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>模拟开关</title>
    <script src="https://cdn.staticfile.org/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery-color/2.1.2/jquery.color.min.js"></script>

    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            float: left;
        }
        form:nth-of-type(2) {
            margin-left: 100px;
        }

        p {
            width: 100px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
        }

        label {
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            background-color: #b2b2b2;
            overflow: hidden;
            color: white;
            font-weight: bold;
            margin-bottom: 40px;
        }

        label .on {
            display: inline-block;
            width: 100%;
            height: 100%;
            /* background-color: #75b936; */
            border-radius: 20px;
            left: -100%;
            position: absolute;
            line-height: 40px;
        }

        label .on a {
            margin-left: 25px;
        }

        label .off {
            display: inline-block;
            width: 100%;
            height: 100%;
            /* background-color: #b2b2b2; */
            border-radius: 20px;
            left: 0;
            position: absolute;
            line-height: 40px;
        }

        label .off a {
            margin-left: 50px;
        }

        label .dot {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin: 4px;
            background-color: white;
            position: absolute;
        }

        input {
            display: none;
        }
    </style>
</head>

<body>

    <form class="checkbox" action="" method="get">
        <p>Checkbox</p>

        <label>
            <input type="checkbox" name="checkbox" id="">
            <span class="on"><a>ON</a></span>
            <span class="off"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

        <label>
            <input type="checkbox" name="checkbox" id="" disabled>
            <span class="on"><a>ON</a></span>
            <span class="off" style="background-color: #cccccc;"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

        <label>
            <input type="checkbox" name="checkbox" id="" checked>
            <span class="on"><a>ON</a></span>
            <span class="off"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

    </form>


    <form class="radio" action="" method="get">
        <p>Radio</p>

        <label>
            <input type="radio" name="radio" id="">
            <span class="on"><a>ON</a></span>
            <span class="off"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

        <label>
            <input type="radio" name="radio" id="" disabled>
            <span class="on"><a>ON</a></span>
            <span class="off" style="background-color: #cccccc;"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

        <label>
            <input type="radio" name="radio" id="" checked>
            <span class="on"><a>ON</a></span>
            <span class="off"><a>OFF</a></span>
            <span class="dot"></span>
        </label>

    </form>

    <script>

        function on(ele) {
            ele.stop().animate({ backgroundColor: "#75b936" }, 300)
            ele.find(".on").stop().animate({ left: 0 }, 300)
            ele.find(".off").stop().animate({ left: "100%" }, 300)
            ele.find(".dot").stop().animate({ left: "60px" }, 300)
        }

        function off(ele) {
            ele.stop().animate({ backgroundColor: "##b2b2b2" }, 300)
            ele.find(".on").stop().animate({ left: "-100%" }, 300)
            ele.find(".off").stop().animate({ left: "0" }, 300)
            ele.find(".dot").stop().animate({ left: "0" }, 300)
        }

        function show(ele){
            if (ele.find("input").prop("checked")) {
                on(ele)
            } else {
                off(ele)
            }
        }

        $(" label").each(function () {
            // if ($(this).find("input").prop("checked")) {
            //     on($(this))
            // } else {
            //     off($(this))
            // }
            show($(this))
        })

        $(" label").click(function () {
            // if ($(this).find("input").prop("checked")) {
            //     on($(this))
            // } else {
            //     off($(this))
            // }
            show($(this))

            $(" label").each(function () {
                // if ($(this).find("input").prop("checked")) {
                //     on($(this))
                // } else {
                //     off($(this))
                // }
                show($(this))
            })

        })

        $("form").innerWidth()

        // $(".checkbox label").click(function () {
        //     if ($(this).find("input").prop("checked")) {
        //         $(this).find(".on").stop().animate({ left: 0 }, 300)
        //         $(this).find(".off").stop().animate({ left: "100%" }, 300)
        //         $(this).find(".dot").stop().animate({ left: "60px" }, 300)
        //     } else {
        //         $(this).find(".on").stop().animate({ left: "-100%" }, 300)
        //         $(this).find(".off").stop().animate({ left: "0" }, 300)
        //         $(this).find(".dot").stop().animate({ left: "0" }, 300)
        //     }
        // })

        // 单选框部分
        // $(".radio label").each(function () {
        //     $(this).find(".on").stop().animate({ left: 0 }, 300)
        //         .end().siblings().find(".on").stop().animate({ left: "-100%" }, 300)
        //     $(this).find(".off").stop().animate({ left: "100%" }, 300)
        //         .end().siblings().find(".off").stop().animate({ left: "0" }, 300)
        //     $(this).find(".dot").stop().animate({ left: "60px" }, 300)
        //         .end().siblings().find(".dot").stop().animate({ left: "0" }, 300)
        // })
        // $(".radio label").click(function () {
        //     $(this).find(".on").stop().animate({ left: 0 }, 300)
        //         .end().siblings().find(".on").stop().animate({ left: "-100%" }, 300)
        //     $(this).find(".off").stop().animate({ left: "100%" }, 300)
        //         .end().siblings().find(".off").stop().animate({ left: "0" }, 300)
        //     $(this).find(".dot").stop().animate({ left: "60px" }, 300)
        //         .end().siblings().find(".dot").stop().animate({ left: "0" }, 300)

        // })

    </script>
    
</body>

</html>