html,
body {
    height: 100%;
    width: 100%;
}

.all {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .content {
        cursor: pointer;
        position: relative;
        min-width: 200px;
        min-height: 200px;
        border-radius: 50%;
        transform: scale(.8);
        transition: all .2s;
        &:nth-of-type(1) {
            .bgbox {
                background: url(../img/pc1.png);
            }
            .ftbox {
                background: url(../img/pc3.png);
            }
            .movebox {
                background: url(../img/pc2.png);
            }
        }
        &:nth-of-type(2) {
            .bgbox {
                background: url(../img/pc4.png);
            }
            .ftbox {
                background: url(../img/pc5.png);
            }
            .movebox {
                background: url(../img/pc6.png);
            }
        }
        
        &:nth-of-type(3) {
            .bgbox {
                background: url(../img/pc7.png);
            }
            .ftbox {
                background: url(../img/pc8.png);
            }
            .movebox {
                background: url(../img/pc9.png);
            }
        }
        .layer {
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: background-position-x 4s linear;
            &.bgbox {
                background-position-x: 0%;
            }
            &.ftbox {
                background-position-x: 0%;
            }
            &.movebox {
                background-position-x: 110%;
            }
        }
        &:hover {
            box-shadow: 0 0 10px gray;
            transform: scale(1);
            .bgbox {
                background-position-x: 20%;
            }
            .ftbox {
                background-position-x: 50%;
            }
            .movebox {
                background-position-x: 30%;
            }
        }
    }
}

// @keyframes bgbox {
//     0% {
//         background-position-x: 0%;
//     }
//     100% {
//         background-position-x: 20%;
//     }
// }

// @keyframes ftbox {
//     0% {
//         background-position-x: 0%;
//     }
//     100% {
//         background-position-x: 50%;
//     }
// }

// @keyframes movebox {
//     0% {
//         background-position-x: 110%;
//     }
//     100% {
//         background-position-x: 30%;
//     }
// }